# ObeBackend

./: ObeSystem.csproj  Startup.cs
.github/workflows/: dotnetcore.yml
Application/Assessments/: AssessmentDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  LolistDto.cs  MappingProfile.cs  ModuleDto.cs  StudentDto.cs
Application/Errors/: RestException.cs
Application/Grades/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Lolists/: AssessmentDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  LoDto.cs  MappingProfile.cs  PolistDto.cs  StudentDto.cs
Application/Modules/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Polists/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  LolistDto.cs  MappingProfile.cs  PolistDto.cs
Application/Students/: AssessmentDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  LolistDto.cs  MappingProfile.cs  StudentDto.cs
Application/Thresholds/: Create.cs  (+4 more)
Controllers/: AssessmentController.cs  AssessmentLosController.cs  AssessmentStudentsController.cs  GradeController.cs  LolistController.cs  LolistPosController.cs  ModuleController.cs  PolistController.cs  StudentController.cs  StudentLolistsController.cs  ThresholdController.cs  UserController.cs  WeatherForecastController.cs
Infrastructure/: JwtGenerator.cs  UserAccessor.cs
Interfaces/: IJwtGenerator.cs  IModuleRepository.cs  IUserAccessor.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210525090923_initial.Designer.cs  20210525090923_initial.cs  20210525100406_second.Designer.cs  20210525100406_second.cs  20210529200455_initial.Designer.cs  20210529200455_initial.cs  20210529200647_in.Designer.cs  20210529200647_in.cs  20210529202046_new.Designer.cs  20210529202046_new.cs  20210608155933_initial.Designer.cs  20210608155933_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Assessment.cs  AssessmentLo.cs  AssessmentStudent.cs  ForiegnKeyAttribute.cs  Grade.cs  Lolist.cs  LolistPo.cs  Module.cs  Polist.cs  Student.cs  StudentLolist.cs  Threshold.cs
Properties/: serviceDependencies.ObeSystem - Web Deploy.json  serviceDependencies.ObeSystemTesting - Web Deploy.json  serviceDependencies.json
Repository/: AppDbContext.cs  ModuleRepository.cs
(+18 files in other folders)
