<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>c401adb6-8b64-4994-9525-8145f21eeed6</UserSecretsId>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\**" />
		<Content Remove="Migrations\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Migrations\20210525090923_initial.cs" />
	  <Compile Include="Migrations\20210525090923_initial.Designer.cs" />
	  <Compile Include="Migrations\20210525100406_second.cs" />
	  <Compile Include="Migrations\20210525100406_second.Designer.cs" />
	  <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="NEST" Version="7.10.1" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>


</Project>
